/etc/pihole/adlists.list

2a02:908:e845:afc0:1969:825b:6f4d:53a3
2a02:908:e845:afc0:1969:825b:6f4d:53a3
2a02:908:e845:afc0:1969:825b:6f4d:53a3

https://raw.githubusercontent.com/CamelCase11/UnifiedHosts/master/hosts.all
https://easylist.to/easylist/easylist.txt
https://v.firebog.net/hosts/Easyprivacy.txt
https://v.firebog.net/hosts/Prigent-Ads.txt
https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt
https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_HOST


r8.sn-4g5ednzz.googlevideo.com
r8---sn-4g5ednzz.googlevideo.com 
r6.sn-4g5ednll.googlevideo.com 
r6.sn-4g5edney.googlevideo.com 
r6.sn-4g5ednek.googlevideo.com 
r6.sn-4g5ednee.googlevideo.com 
r6.sn-4g5edn7e.googlevideo.com 
r6.sn-4g5e6nez.googlevideo.com 
r6---sn-4g5ednll.googlevideo.com
r6---sn-4g5edney.googlevideo.com
r6---sn-4g5ednek.googlevideo.com
r6---sn-4g5ednee.googlevideo.com 
r6---sn-4g5edn7e.googlevideo.com 
r6---sn-4g5e6nez.googlevideo.com 
r5.sn-h0jeenek.googlevideo.com 
r5.sn-4g5ednzz.googlevideo.com 
r5.sn-4g5ednsz.googlevideo.com r5.sn-4g5ednsy.googlevideo.com r5.sn-4g5ednsr.googlevideo.com r5.sn-4g5ednsl.googlevideo.com r5.sn-4g5ednsd.googlevideo.com r5.sn-4g5edns6.googlevideo.com r5.sn-4g5ednly.googlevideo.com r5.sn-4g5edn7s.googlevideo.com r5.sn-4g5e6nzl.googlevideo.com r5.sn-4g5e6nze.googlevideo.com r5.sn-4g5e6nz7.googlevideo.com r5.sn-4g5e6nsz.googlevideo.com r5.sn-4g5e6nsy.googlevideo.com r5.sn-4g5e6nss.googlevideo.com r5.sn-4g5e6nsk.googlevideo.com r5.sn-4g5e6ns7.googlevideo.com r5.sn-4g5e6ns6.googlevideo.com r5.sn-4g5e6nls.googlevideo.com r5.sn-4g5e6ney.googlevideo.com r5.sn-4g5e6n7r.googlevideo.com r5.sn-4g5e6n7k.googlevideo.com r5---sn-h0jeenek.googlevideo.com r5---sn-4g5ednzz.googlevideo.com r5---sn-4g5ednsz.googlevideo.com r5---sn-4g5ednsy.googlevideo.com r5---sn-4g5ednsr.googlevideo.com r5---sn-4g5ednsl.googlevideo.com r5---sn-4g5ednsd.googlevideo.com r5---sn-4g5edns6.googlevideo.com r5---sn-4g5ednly.googlevideo.com r5---sn-4g5edn7s.googlevideo.com r5---sn-4g5e6nzl.googlevideo.com r5---sn-4g5e6nze.googlevideo.com r5---sn-4g5e6nz7.googlevideo.com r5---sn-4g5e6nsz.googlevideo.com r5---sn-4g5e6nsy.googlevideo.com r5---sn-4g5e6nss.googlevideo.com r5---sn-4g5e6nsk.googlevideo.com r5---sn-4g5e6ns7.googlevideo.com r5---sn-4g5e6ns6.googlevideo.com r5---sn-4g5e6nls.googlevideo.com r5---sn-4g5e6ney.googlevideo.com r5---sn-4g5e6n7r.googlevideo.com r5---sn-4g5e6n7k.googlevideo.com r4.sn-4g5ednz7.googlevideo.com r4.sn-4g5ednsy.googlevideo.com r4.sn-4g5ednsk.googlevideo.com r4.sn-4g5ednsd.googlevideo.com r4---sn-4g5ednz7.googlevideo.com r4---sn-4g5ednsy.googlevideo.com r4---sn-4g5ednsk.googlevideo.com r4---sn-4g5ednsd.googlevideo.com r3.sn-4g5ednz7.googlevideo.com r3.sn-4g5ednss.googlevideo.com r3.sn-4g5ednsd.googlevideo.com r3.sn-4g5ednls.googlevideo.com r3.sn-4g5ednll.googlevideo.com r3.sn-4g5ednee.googlevideo.com r3.sn-4g5edned.googlevideo.com r3.sn-4g5edne7.googlevideo.com r3.sn-4g5edne6.googlevideo.com r3.sn-4g5e6nzz.googlevideo.com r3.sn-4g5e6nzs.googlevideo.com r3.sn-4g5e6nsz.googlevideo.com r3.sn-4g5e6nsy.googlevideo.com r3.sn-4g5e6nsk.googlevideo.com r3.sn-4g5e6nle.googlevideo.com r3.sn-4g5e6nld.googlevideo.com r3---sn-4g5ednz7.googlevideo.com r3---sn-4g5ednss.googlevideo.com r3---sn-4g5ednsd.googlevideo.com r3---sn-4g5ednls.googlevideo.com r3---sn-4g5ednll.googlevideo.com r3---sn-4g5ednee.googlevideo.com r3---sn-4g5edned.googlevideo.com r3---sn-4g5edne7.googlevideo.com r3---sn-4g5edne6.googlevideo.com r3---sn-4g5e6nzz.googlevideo.com r3---sn-4g5e6nzs.googlevideo.com r3---sn-4g5e6nsz.googlevideo.com r3---sn-4g5e6nsy.googlevideo.com r3---sn-4g5e6nsk.googlevideo.com r3---sn-4g5e6nle.googlevideo.com r3---sn-4g5e6nld.googlevideo.com r2.sn-hp57kn6e.googlevideo.com r2.sn-h0jeln7e.googlevideo.com r2.sn-h0jeener.googlevideo.com r2.sn-h0jeen76.googlevideo.com r2.sn-4g5ednzz.googlevideo.com r2.sn-4g5ednly.googlevideo.com r2.sn-4g5ednls.googlevideo.com r2.sn-4g5ednle.googlevideo.com r2.sn-4g5ednee.googlevideo.com r2.sn-4g5edned.googlevideo.com r2.sn-4g5edn7y.googlevideo.com r2.sn-4g5e6nsz.googlevideo.com r2.sn-4g5e6nsy.googlevideo.com r2.sn-4g5e6nsk.googlevideo.com r2.sn-4g5e6ns6.googlevideo.com r2.sn-4g5e6nl7.googlevideo.com r2.sn-4g5e6ney.googlevideo.com r2---sn-hp57kn6e.googlevideo.com r2---sn-h0jeln7e.googlevideo.com r2---sn-h0jeener.googlevideo.com r2---sn-h0jeen76.googlevideo.com r2---sn-4g5ednzz.googlevideo.com r2---sn-4g5ednse.googlevideo.com r2---sn-4g5ednly.googlevideo.com r2---sn-4g5ednls.googlevideo.com r2---sn-4g5ednle.googlevideo.com r2---sn-4g5ednee.googlevideo.com r2---sn-4g5edned.googlevideo.com r2---sn-4g5edn7y.googlevideo.com r2---sn-4g5e6nsz.googlevideo.com r2---sn-4g5e6nsy.googlevideo.com r2---sn-4g5e6nsk.googlevideo.com r2---sn-4g5e6ns6.googlevideo.com r2---sn-4g5e6nl7.googlevideo.com r2---sn-4g5e6ney.googlevideo.com r15.sn-4g5ednzz.googlevideo.com r15---sn-4g5ednzz.googlevideo.com r11.sn-4g5ednzz.googlevideo.com r11---sn-4g5ednzz.googlevideo.com r10.sn-4g5ednzz.googlevideo.com r10---sn-4g5ednzz.googlevideo.com r1.sn-h0jeln7e.googlevideo.com r1.sn-h0jeened.googlevideo.com r1.sn-h0jeen76.googlevideo.com r1.sn-4g5ednsd.googlevideo.com r1.sn-4g5ednly.googlevideo.com r1.sn-4g5ednll.googlevideo.com r1.sn-4g5edne6.googlevideo.com r1.sn-4g5e6nzz.googlevideo.com r1.sn-4g5e6nz7.googlevideo.com r1.sn-4g5e6nsy.googlevideo.com r1.sn-4g5e6nez.googlevideo.com r1---sn-h0jeln7e.googlevideo.com r1---sn-h0jeened.googlevideo.com r1---sn-h0jeen76.googlevideo.com r1---sn-4g5ednsd.googlevideo.com r1---sn-4g5ednly.googlevideo.com r1---sn-4g5ednll.googlevideo.com r1---sn-4g5edne6.googlevideo.com r1---sn-4g5e6nzz.googlevideo.com r1---sn-4g5e6nz7.googlevideo.com r1---sn-4g5e6nsy.googlevideo.com r1---sn-4g5e6ns7.googlevideo.com r1---sn-4g5e6nez.googlevideo.com manifest.googlevideo.com r8.sn-n02xgoxufvg3-2gbs.googlevideo.com r8---sn-n02xgoxufvg3-2gbs.googlevideo.com r6.sn-4g5edne7.googlevideo.com r6---sn-4g5edne7.googlevideo.com r5.sn-hp57yn7y.googlevideo.com r5---sn-hp57yn7y.googlevideo.com r4.sn-h0jeln7l.googlevideo.com r4.sn-h0jeln7e.googlevideo.com r4.sn-h0jeened.googlevideo.com r4.sn-4g5ednzz.googlevideo.com r4.sn-4g5edns7.googlevideo.com r4.sn-4g5ednly.googlevideo.com r4.sn-4g5ednld.googlevideo.com r4.sn-4g5edney.googlevideo.com r4.sn-4g5e6nzs.googlevideo.com r4.sn-4g5e6ns6.googlevideo.com r4.sn-4g5e6nez.googlevideo.com r4---sn-h0jeln7l.googlevideo.com r4---sn-h0jeln7e.googlevideo.com r4---sn-h0jeened.googlevideo.com r4---sn-4g5ednzz.googlevideo.com r4---sn-4g5edns7.googlevideo.com r4---sn-4g5ednly.googlevideo.com r4---sn-4g5ednld.googlevideo.com r4---sn-4g5edney.googlevideo.com r4---sn-4g5e6nzs.googlevideo.com r4---sn-4g5e6ns6.googlevideo.com r4---sn-4g5e6nez.googlevideo.com r3.sn-4g5ednzz.googlevideo.com r3.sn-4g5ednsz.googlevideo.com r3.sn-4g5edns6.googlevideo.com r3.sn-4g5ednld.googlevideo.com r3.sn-4g5e6nsr.googlevideo.com r3.sn-4g5e6nl7.googlevideo.com r3---sn-4g5ednzz.googlevideo.com r3---sn-4g5ednsz.googlevideo.com r3---sn-4g5edns6.googlevideo.com r3---sn-4g5ednld.googlevideo.com r3---sn-4g5e6nsr.googlevideo.com r3---sn-4g5e6nl7.googlevideo.com r2.sn-4g5ednse.googlevideo.com r2.sn-4g5ednld.googlevideo.com r2.sn-4g5e6nzl.googlevideo.com r2.sn-4g5e6nez.googlevideo.com r2---sn-4g5ednld.googlevideo.com r2---sn-4g5e6nzl.googlevideo.com r2---sn-4g5e6nez.googlevideo.com r1.sn-4g5ednsr.googlevideo.com r1.sn-4g5ednsl.googlevideo.com r1.sn-4g5ednse.googlevideo.com r1.sn-4g5edned.googlevideo.com r1.sn-4g5e6ns7.googlevideo.com r1.sn-4g5e6ns6.googlevideo.com r1.sn-4g5e6nl6.googlevideo.com r1.sn-4g5e6ne6.googlevideo.com r1---sn-4g5ednsr.googlevideo.com r1---sn-4g5ednsl.googlevideo.com r1---sn-4g5ednse.googlevideo.com r1---sn-4g5edned.googlevideo.com r1---sn-4g5e6ns6.googlevideo.com r1---sn-4g5e6nl6.googlevideo.com r1---sn-4g5e6ne6.googlevideo.com
